body {
    font-family: "Lato", sans-serif;
}
.carousel{
    width: 100%;
    margin: 20px;
}
.carousel-indicators{
    width: auto;
}
.carousel-control-next{
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 42px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    background: rgba(0,0,0,.1);
    color: #fff;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    font-family: 'squarespace-ui-font';
    right: 30px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    -moz-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    -ms-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    -o-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    transition: all 100ms cubic-bezier(.25,.46,.45,.94);
}
.carousel-control-prev{
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 42px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    background: rgba(0,0,0,.1);
    color: #fff;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    font-family: 'squarespace-ui-font';
    left: 30px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    -moz-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    -ms-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    -o-transition: all 100ms cubic-bezier(.25,.46,.45,.94);
    transition: all 100ms cubic-bezier(.25,.46,.45,.94);
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
}
.logo{
    height: 100px;
}
.logo-center{
    text-align: center;
}
.nav-menu, .welcome-msg{
    margin: auto;
    font-size: 20px;
}
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    padding: 25px 30px;
}

.column img {
    margin: 15px 0;
    vertical-align: middle;
    height: 40%;
}
.img-four-grid{
    padding: 25px;
}
.img-two-grid{
margin: 0 30px 30px 30px;
}
.img-two-grid img{
    height: 100% !important;
    padding: 20px;
}
.home-section video {
    position: absolute;
    opacity: 0.5;
    left: 50%;
    top: 50%;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100vh;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
.video-layout{
    width: 100%;
    height: 100%;
}
.fade-visible {
    visibility: hidden;
}

.fadeIn {
    -webkit-animation: animat_show 0.9s;
    animation: animat_show 0.9s;
    visibility: visible !important;
}

@-webkit-keyframes animat_show{
    0%{opacity:0}
    100%{opacity:1}
}
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
.zoomClass img:hover{
    transition: transform 0.9s;
        transform: scale(1.2);
}